POSTGRES_USER=kamurano
POSTGRES_PASS=Big666Boss
POSTGRES_HOST=209.38.41.18
POSTGRES_PORT=5432
POSTGRES_DB=qazaq
#209.38.41.18
# REDIS_HOST=
# REDIS_PORT=6379
# REDIS_PASS=

# RABBITMQ_USER=
# RABBITMQ_PASS=
# RABBITMQ_HOST=
# RABBITMQ_PORT=5672

JWT_PRIVATE_KEY_PATH=keys/private.pem
JWT_PUBLIC_KEY_PATH=keys/public.pem
JWT_PASS_PHRASE=qazaq
JWT_ALGORITHM=RS512
JWT_ACCESS_TOKEN_TTL=30
JWT_REFRESH_TOKEN_TTL=30

# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=
# SMTP_PASS=
# SMTP_SECRET=

# OAUTH_GOOGLE_CLIENT_ID=mention
# OAUTH_GOOGLE_CLIENT_SECRET=mention
# OAUTH_GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/callback

FRONTEND_URL=http://localhost:8000
BACKEND_URL=http://localhost:8000
